<!DOCTYPE html>
<html>
<head><title>R: Approximate String Matching, Fuzzy Text Search, and String
Distance Functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Approximate String Matching, Fuzzy Text Search, and String
Distance Functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;stringdist&rsquo; version 0.9.15</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="stringdist-package.html">stringdist-package</a></td>
<td>A package for string distance calculation and approximate string matching.</td></tr>
<tr><td style="width: 25%;"><a href="afind.html">afind</a></td>
<td>Stringdist-based fuzzy text search</td></tr>
<tr><td style="width: 25%;"><a href="amatch.html">ain</a></td>
<td>Approximate string matching</td></tr>
<tr><td style="width: 25%;"><a href="amatch.html">amatch</a></td>
<td>Approximate string matching</td></tr>
<tr><td style="width: 25%;"><a href="afind.html">extract</a></td>
<td>Stringdist-based fuzzy text search</td></tr>
<tr><td style="width: 25%;"><a href="afind.html">grab</a></td>
<td>Stringdist-based fuzzy text search</td></tr>
<tr><td style="width: 25%;"><a href="afind.html">grabl</a></td>
<td>Stringdist-based fuzzy text search</td></tr>
<tr><td style="width: 25%;"><a href="phonetic.html">phonetic</a></td>
<td>Phonetic algorithms</td></tr>
<tr><td style="width: 25%;"><a href="printable_ascii.html">printable_ascii</a></td>
<td>Detect the presence of non-printable or non-ascii characters</td></tr>
<tr><td style="width: 25%;"><a href="qgrams.html">qgrams</a></td>
<td>Get a table of qgram counts from one or more character vectors.</td></tr>
<tr><td style="width: 25%;"><a href="seq_amatch.html">seq_ain</a></td>
<td>Approximate matching for integer sequences.</td></tr>
<tr><td style="width: 25%;"><a href="seq_amatch.html">seq_amatch</a></td>
<td>Approximate matching for integer sequences.</td></tr>
<tr><td style="width: 25%;"><a href="seq_dist.html">seq_dist</a></td>
<td>Compute distance metrics between integer sequences</td></tr>
<tr><td style="width: 25%;"><a href="seq_dist.html">seq_distmatrix</a></td>
<td>Compute distance metrics between integer sequences</td></tr>
<tr><td style="width: 25%;"><a href="seq_qgrams.html">seq_qgrams</a></td>
<td>Get a table of qgram counts for integer sequences</td></tr>
<tr><td style="width: 25%;"><a href="seq_sim.html">seq_sim</a></td>
<td>Compute similarity scores between sequences of integers</td></tr>
<tr><td style="width: 25%;"><a href="stringdist.html">stringdist</a></td>
<td>Compute distance metrics between strings</td></tr>
<tr><td style="width: 25%;"><a href="stringdist-encoding.html">stringdist-encoding</a></td>
<td>String metrics in 'stringdist'</td></tr>
<tr><td style="width: 25%;"><a href="stringdist-metrics.html">stringdist-metrics</a></td>
<td>String metrics in 'stringdist'</td></tr>
<tr><td style="width: 25%;"><a href="stringdist-parallelization.html">stringdist-parallelization</a></td>
<td>Multithreading and parallelization in 'stringdist'</td></tr>
<tr><td style="width: 25%;"><a href="stringdist.html">stringdistmatrix</a></td>
<td>Compute distance metrics between strings</td></tr>
<tr><td style="width: 25%;"><a href="stringdist-api.html">stringdist_api</a></td>
<td>Calling stringdist from 'C' or 'C++'</td></tr>
<tr><td style="width: 25%;"><a href="stringsim.html">stringsim</a></td>
<td>Compute similarity scores between strings</td></tr>
<tr><td style="width: 25%;"><a href="stringsim.html">stringsimmatrix</a></td>
<td>Compute similarity scores between strings</td></tr>
</table>
</div></body></html>
