<!DOCTYPE html>
<html>
<head><title>R: CIE XYZ and some of Its Derived Color Spaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> CIE XYZ and some of Its Derived Color Spaces
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;spacesXYZ&rsquo; version 1.4-0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="spacesXYZ-package.html">spacesXYZ-package</a></td>
<td>CIE XYZ and some of Its Derived Color Spaces</td></tr>
<tr><td style="width: 25%;"><a href="adapt.html">adaptLab</a></td>
<td>Chromatic Adaptation Functions</td></tr>
<tr><td style="width: 25%;"><a href="adapt.html">adaptLab.CAT</a></td>
<td>Chromatic Adaptation Functions</td></tr>
<tr><td style="width: 25%;"><a href="adapt.html">adaptLuv</a></td>
<td>Chromatic Adaptation Functions</td></tr>
<tr><td style="width: 25%;"><a href="adapt.html">adaptLuv.CAT</a></td>
<td>Chromatic Adaptation Functions</td></tr>
<tr><td style="width: 25%;"><a href="adapt.html">adaptxyY</a></td>
<td>Chromatic Adaptation Functions</td></tr>
<tr><td style="width: 25%;"><a href="adapt.html">adaptxyY.CAT</a></td>
<td>Chromatic Adaptation Functions</td></tr>
<tr><td style="width: 25%;"><a href="adapt.html">adaptXYZ</a></td>
<td>Chromatic Adaptation Functions</td></tr>
<tr><td style="width: 25%;"><a href="adapt.html">adaptXYZ.CAT</a></td>
<td>Chromatic Adaptation Functions</td></tr>
<tr><td style="width: 25%;"><a href="adaptation.html">CAT</a></td>
<td>Chromatic Adaptation Transforms (CATs)</td></tr>
<tr><td style="width: 25%;"><a href="CCT.html">CCTfromuv</a></td>
<td>Compute Correlated Color Temperature (CCT) and Points on the Planckian Locus</td></tr>
<tr><td style="width: 25%;"><a href="CCT.html">CCTfromxy</a></td>
<td>Compute Correlated Color Temperature (CCT) and Points on the Planckian Locus</td></tr>
<tr><td style="width: 25%;"><a href="CCT.html">CCTfromXYZ</a></td>
<td>Compute Correlated Color Temperature (CCT) and Points on the Planckian Locus</td></tr>
<tr><td style="width: 25%;"><a href="daylight.html">daylightLocus</a></td>
<td>Compute Points on the Daylight Locus, in multiple Chromaticity Spaces</td></tr>
<tr><td style="width: 25%;"><a href="DeltaE.html">DeltaE</a></td>
<td>Calculate the Color Difference between Two Colors</td></tr>
<tr><td style="width: 25%;"><a href="fromPolar.html">LabfromLCHab</a></td>
<td>Convert CIE Lab and Luv from Polar Form to Rectangular Form</td></tr>
<tr><td style="width: 25%;"><a href="fromXYZ.html">LabfromXYZ</a></td>
<td>Convert from XYZ to other Color Spaces</td></tr>
<tr><td style="width: 25%;"><a href="toPolar.html">LCHabfromLab</a></td>
<td>Convert CIE Lab and Luv to Polar Form</td></tr>
<tr><td style="width: 25%;"><a href="toPolar.html">LCHuvfromLuv</a></td>
<td>Convert CIE Lab and Luv to Polar Form</td></tr>
<tr><td style="width: 25%;"><a href="fromPolar.html">LuvfromLCHuv</a></td>
<td>Convert CIE Lab and Luv from Polar Form to Rectangular Form</td></tr>
<tr><td style="width: 25%;"><a href="fromXYZ.html">LuvfromXYZ</a></td>
<td>Convert from XYZ to other Color Spaces</td></tr>
<tr><td style="width: 25%;"><a href="CCT.html">planckLocus</a></td>
<td>Compute Correlated Color Temperature (CCT) and Points on the Planckian Locus</td></tr>
<tr><td style="width: 25%;"><a href="PlanckianLoci.html">PrecisionLocus</a></td>
<td>Planckian Loci - stored as Lookup Tables</td></tr>
<tr><td style="width: 25%;"><a href="PlanckianLoci.html">RobertsonLocus</a></td>
<td>Planckian Loci - stored as Lookup Tables</td></tr>
<tr><td style="width: 25%;"><a href="standardXYZ.html">standardxy</a></td>
<td>Query the Standardized XYZ and xy values of Standard Illuminants and Whitepoints</td></tr>
<tr><td style="width: 25%;"><a href="standardXYZ.html">standardXYZ</a></td>
<td>Query the Standardized XYZ and xy values of Standard Illuminants and Whitepoints</td></tr>
<tr><td style="width: 25%;"><a href="uvfromXYZ.html">uvfromxy</a></td>
<td>Convert from XYZ or xy to Uniform Chromaticity Spaces</td></tr>
<tr><td style="width: 25%;"><a href="uvfromXYZ.html">uvfromXYZ</a></td>
<td>Convert from XYZ or xy to Uniform Chromaticity Spaces</td></tr>
<tr><td style="width: 25%;"><a href="fromXYZ.html">xyYfromXYZ</a></td>
<td>Convert from XYZ to other Color Spaces</td></tr>
<tr><td style="width: 25%;"><a href="toXYZ.html">XYZfromLab</a></td>
<td>Convert other Color Spaces to XYZ</td></tr>
<tr><td style="width: 25%;"><a href="toXYZ.html">XYZfromLuv</a></td>
<td>Convert other Color Spaces to XYZ</td></tr>
<tr><td style="width: 25%;"><a href="toXYZ.html">XYZfromxyY</a></td>
<td>Convert other Color Spaces to XYZ</td></tr>
</table>
</div></body></html>
