@Manual{misc.r3.r4,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2022},
  url = {https://www.R-project.org/},
}

@Book{misc.ggplot2,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Misc{misc.okabe,
  author = {Masataka Okabe and Kei Ito},
  title = {Color Universal Design (CUD) - How to make figures and presentations that are friendly to Colorblind people -},
  url = {https://jfly.uni-koeln.de/color/},
  year = {2008},
  note = {Online publication},
}

@Misc{misc.watlington,
  author = {John Watlington},
  title = {An Optimum 16 Color Palette},
  url = {http://alumni.media.mit.edu/~wad/color/palette.html
},
  year = {1996},
  note = {Online publication},
}

@Article{hcl,
  title = {Escaping {RGB}land: Selecting Colors for Statistical Graphics},
  author = {Achim Zeileis and Kurt Hornik and Paul Murrell},
  journal = {Computational Statistics \& Data Analysis},
  year = {2009},
  volume = {53},
  number = {9},
  pages = {3259--3270},
  doi = {10.1016/j.csda.2008.11.033},
}

@Manual{c4a,
    title = {cols4all: Colors for all},
    author = {Martijn Tennekes},
    year = {2023},
    note = {R package version 0.6},
    url = {https://CRAN.R-project.org/package=cols4all},
  }


@Article{brewer,
  author = {Mark Harrower and Cynthia A. Brewer},
  doi = {10.1179/000870403235002042},
  journal = {The Cartographic Journal},
  month = {jun},
  number = {1},
  pages = {27--37},
  title = {ColorBrewer.org: An Online Tool for Selecting Colour Schemes for Maps},
  url = {http://dx.doi.org/10.1179/000870403235002042},
  volume = {40},
  year = {2003},
}

@Misc{tol,
  author = {Paul Tol},
  title = {Colour schemes and templates},
  url = {https://personal.sron.nl/~pault/},
  year = {2021},
  note = {Online publication},
}



@Article{matplotlib,
  author = {J. D. Hunter},
  title = {Matplotlib: A 2D graphics environment},
  journal = {Computing in Science \& Engineering},
  volume = {9},
  number = {3},
  pages = {90--95},
  publisher = {IEEE COMPUTER SOC},
  doi = {10.1109/MCSE.2007.55},
  year = {2007},
}

@Article{kovesi,
  author = {Peter Kovesi},
  title = {Good Colour Maps: How to Design Them},
  journal = {CoRR},
  volume = {abs/1509.03700},
  year = {2015},
  url = {http://arxiv.org/abs/1509.03700},
  eprinttype = {arXiv},
  eprint = {1509.03700},
  timestamp = {Mon, 13 Aug 2018 16:48:02 +0200},
  biburl = {https://dblp.org/rec/journals/corr/Kovesi15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org},
  note = {See also https://colorcet.com/},
}

@Manual{wes,
  title = {wesanderson: A Wes Anderson Palette Generator},
  author = {Karthik Ram and Hadley Wickham},
  year = {2018},
  note = {R package version 0.3.6},
  url = {https://CRAN.R-project.org/package=wesanderson},
}

@Misc{carto,
  author = {{CARTO}},
  title = {CARTOCOLORS: Data-driven color schemes},
  url = {https://carto.com/carto-colors/},
  year = {2021},
  note = {Online publication},
}

@Manual{scico,
  title = {scico: Colour Palettes Based on the Scientific Colour-Maps},
  author = {Thomas Lin Pedersen and Fabio Crameri},
  year = {2021},
  note = {R package version 1.3.0},
  url = {https://CRAN.R-project.org/package=scico},
}

@Misc{tableau,
  author = {Maureen Stone},
  title = {How we designed the new color palettes in Tableau 10},
  url = {https://www.tableau.com/blog/colors-upgrade-tableau-10-56782},
  year = {2016},
  note = {Online publication},
}

@Article{seaborn,
  doi = {10.21105/joss.03021},
  url = {https://doi.org/10.21105/joss.03021},
  year = {2021},
  publisher = {The Open Journal},
  volume = {6},
  number = {60},
  pages = {3021},
  author = {Michael L. Waskom},
  title = {seaborn: statistical data visualization},
  journal = {Journal of Open Source Software},
}

@Article{poly.alphabet.palette36.light24.dark24.sky24,
  title = {Polychrome: Creating and Assessing Qualitative Palettes with Many Colors},
  volume = {90},
  url = {https://www.jstatsoft.org/index.php/jss/article/view/v090c01},
  doi = {10.18637/jss.v090.c01},
  number = {1},
  journal = {Journal of Statistical Software, Code Snippets},
  author = {Kevin R. Coombes and Guy Brock and Zachary B. Abrams and Lynne V. Abruzzo},
  year = {2019},
  pages = {1–23},
}

@Article{poly.glasbey,
  author = {Chris Glasbey and Gerie {van der Heijden} and Vivian F. K. Toh and Alision Gray},
  title = {Colour displays for categorical images},
  journal = {Color Research \& Application},
  volume = {32},
  number = {4},
  pages = {304-309},
  keywords = {pseudo-colour, look-up table, perceptually uniform colour space, RGB, CIELAB, colour quantization},
  doi = {https://doi.org/10.1002/col.20327},
  url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/col.20327},
  year = {2007},
}

@Article{poly.alphabet2,
  author = {Paul Green‐Armytage},
  year = {2010},
  month = {08},
  pages = {1-23},
  title = {A Colour Alphabet and the Limits of Colour Coding},
  volume = {5},
  journal = {Color: Design & Creativity},
}

@Article{poly.kelly,
  author = {Kenneth L. Kelly},
  year = {1965},
  title = {A Colour Alphabet and the Limits of Colour Coding},
  volume = {3},
  number = {26},
  journal = {Color Engineering},
}

@Misc{poly.wright25,
  author = {Kevin Wright},
  title = {R color palettes for many data classes},
  url = {https://stackoverflow.com/a/9568659/1393348},
  year = {2015},
  note = {StackOverflow answer},
}

@Misc{stevens,
  author = {Joshua Stevens},
  title = {Bivariate Choropleth Maps: A How-to Guide},
  url = {https://www.joshuastevens.net/cartography/make-a-bivariate-choropleth-map/},
  year = {2015},
  note = {Online publication},
}

@Manual{met,
  title = {MetBrewer: Color Palettes Inspired by Works at the Metropolitan Museum of
Art},
  author = {Blake Robert Mills},
  year = {2022},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=MetBrewer},
}

@Manual{parks,
  title = {NatParksPalettes: Color Palettes Inspired by National Parks},
  author = {Kevin Blake},
  year = {2022},
  note = {R package version 0.2.0},
  url = {https://CRAN.R-project.org/package=NatParksPalettes},
}


@article{midway20,
	author = {Stephen R. Midway},
	issn = {2666-3899},
	journal = {Patterns},
	number = {9},
	pages = {100141},
	title = {Principles of Effective Data Visualization},
	volume = {1},
	year = {2020}
}



@article{brewer97,
	author = {Brewer, Cynthia A. and MacEachren, Alan M. and Pickle, Linda W. and Herrmann, Douglas},
	journal = {Annals of the Association of American Geographers},
	number = {3},
	pages = {411-438},
	title = {Mapping Mortality: Evaluating Color Schemes for Choropleth Maps},
	volume = {87},
	year = {1997}
}


@article{reda21,
    title = {Color Nameability Predicts Inference Accuracy in Spatial Visualizations},
    journal = {Computer Graphics Forum},
    year = 2021,
    volume = {40},
    number = {3},
    author = {Reda, Khairi and Salvi, Amey A. and Gray, Jack and Papka, Michael E.}
}

@article{yuan22,
  author    = {Linping Yuan and
               Ziqi Zhou and
               Jian Zhao and
               Yiqiu Guo and
               Fan Du and
               Huamin Qu},
  title     = {InfoColorizer: Interactive Recommendation of Color Palettes for Infographics},
  journal   = {{IEEE} Trans. Vis. Comput. Graph.},
  volume    = {28},
  number    = {12},
  pages     = {4252--4266},
  year      = {2022}
}

@article{sharma2005,
  author  = {Sharma, Gaurav and Wu, Wencheng and Dalal, Edul N.},
  title   = {The {CIEDE2000} color-difference formula: Implementation notes, supplementary test data, and mathematical observations},
  journal = {Color Research \& Application},
  volume  = {30},
  number  = {1},
  pages   = {21--30},
  year    = {2005},
  doi     = {10.1002/col.20070},
}

@article{mollon89,
  title={``Tho' she kneel'd in that place where they grew...": The uses and origins of primate color vision},
  author={Mollon, John D},
  journal={Journal of Experimental Biology},
  volume={146},
  pages={21--38},
  year={1989},
  publisher={The Company of Biologists Ltd}
}

@article{brewster1844,
  title={On the optical illusion of the conversion of a plane into a concave surface and vice versa},
  author={Brewster, David},
  journal={Transactions of the Royal Society of Edinburgh},
  volume={15},
  pages={39--51},
  year={1844},
  publisher={Royal Society of Edinburgh}
}


@inbook{cavanagh91,
  author={Cavanagh, P},
  year= 1991,
  chapter={Vision at equiluminance},
  editor = {J. J. Kulikowski, I. J. Murray, and V. Walsh},
  title= {Vision and Visual Dysfunction Volume V: Limits of Vision},
  publisher= {CRC Press},
  pages={234--250},
  address= {Boca Raton, FL},
}


@misc{WCAG21,
  author = {{World Wide Web Consortium}},
  title = {Web Content Accessibility Guidelines (WCAG) 2.1},
  url = {https://www.w3.org/TR/WCAG21/},
  year = {2018},
  note = {[Online; accessed 26-February-2023]}
}

@article{machado2009,
  title={A physiologically-based model for simulation of color vision deficiency},
  author={Machado, Gustavo M and Oliveira, Manuel M and Fernandes, Luis A F},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={15},
  number={6},
  pages={1291--1298},
  year={2009},
  publisher={IEEE}
}

@Manual{colorblindcheck,
    author = {Jakub Nowosad},
    title = {Check Color Palettes for Problems with Color Vision Deficiency},
    year = {2019},
    note = {R package version 0.1.0},
    url = {https://nowosad.github.io/colorblindcheck/},
  }

@article{bernard2009,
  title={Color Oracle: A free color blindness simulator for Windows, Mac and Linux},
  author={Bernard, Eric and Mills, Marianne},
  journal={Journal of Applied Sciences},
  volume={9},
  number={2},
  pages={247--253},
  year={2009},
  publisher={Medwell Journals}
}

@Manual{r,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
}

@ARTICLE{colormoves,
  author={Samsel, Francesca and Klaassen, Sebastian and Rogers, David H.},
  journal={IEEE Computer Graphics and Applications},
  title={ColorMoves: Real-time Interactive Colormap Construction for Scientific Visualization},
  year={2018},
  volume={38},
  number={1},
  pages={20-29},
  doi={10.1109/MCG.2018.011461525}}

@ARTICLE{CCCtool,
  author={Nardini, Pascal and Chen, Min and Samsel, Francesca and Bujack, Roxana and Böttinger, Michael and Scheuermann, Gerik},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={The Making of Continuous Colormaps},
  year={2021},
  volume={27},
  number={6},
  pages={3048-3063},
  doi={10.1109/TVCG.2019.2961674}}

@ARTICLE{Colorgorical,
  author={Gramazio, Connor C. and Laidlaw, David H. and Schloss, Karen B.},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  title={Colorgorical: Creating discriminable and preferable color palettes for information visualization},
  year={2017},
  volume={23},
  number={1},
  pages={521-530},
  doi={10.1109/TVCG.2016.2598918}}


@inproceedings{bartram2017, author = {Bartram, Lyn and Patra, Abhisekh and Stone, Maureen}, title = {Affective Color in Visualization}, year = {2017}, isbn = {9781450346559}, publisher = {Association for Computing Machinery}, address = {New York, NY, USA}, url = {https://doi.org/10.1145/3025453.3026041}, doi = {10.1145/3025453.3026041}, booktitle = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems}, pages = {1364–1374}, numpages = {11}, keywords = {affective visualization, color perception, design}, location = {Denver, Colorado, USA}, series = {CHI '17} }

@misc{mcnutt2024,
      title={Mixing Linters with GUIs: A Color Palette Design Probe},
      author={Andrew McNutt and Maureen C. Stone and Jeffrey Heer},
      year={2024},
      eprint={2407.21285},
      archivePrefix={arXiv},
      primaryClass={cs.HC},
      url={https://arxiv.org/abs/2407.21285},
}

@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
}


@article{knoblauch91,
	author = {Kenneth Knoblauch and Aries Arditi and Janet Szlyk},
	doi = {10.1364/JOSAA.8.000428},
	journal = {J. Opt. Soc. Am. A},
	keywords = {Beam splitters; Chromatic aberration; Contrast sensitivity; Modulation transfer function; Physiology; Spatial filtering},
	month = {Feb},
	number = {2},
	pages = {428--439},
	publisher = {Optica Publishing Group},
	title = {Effects of chromatic and luminance contrast on reading},
	url = {https://opg.optica.org/josaa/abstract.cfm?URI=josaa-8-2-428},
	volume = {8},
	year = {1991},
	bdsk-url-1 = {https://opg.optica.org/josaa/abstract.cfm?URI=josaa-8-2-428},
	bdsk-url-2 = {https://doi.org/10.1364/JOSAA.8.000428}}


@article{sandnes15,
	author = {Frode Eika Sandnes and Anqi Zhao},
	doi = {https://doi.org/10.1016/j.procs.2015.09.252},
	issn = {1877-0509},
	journal = {Procedia Computer Science},
	keywords = {color contrast, universal design, WCAG2.0, web design},
	note = {Proceedings of the 6th International Conference on Software Development and Technologies for Enhancing Accessibility and Fighting Info-exclusion},
	pages = {87-94},
	title = {An Interactive Color Picker that Ensures WCAG2.0 Compliant Color Contrast Levels},
	url = {https://www.sciencedirect.com/science/article/pii/S1877050915030987},
	volume = {67},
	year = {2015},
	bdsk-url-1 = {https://www.sciencedirect.com/science/article/pii/S1877050915030987},
	bdsk-url-2 = {https://doi.org/10.1016/j.procs.2015.09.252}}



@misc{powerbi,
  title = {Use report themes in Power BI Desktop},
  author = {{Microsoft Corporation}},
  year = {2024},
  howpublished = {\url{https://learn.microsoft.com/en-us/power-bi/create-reports/desktop-report-themes}},
  note = {Accessed 2024-09-25}
}


@misc{adobe,
  author = {{Adobe}},
  title = {Create beautiful palettes with {A}dobe color},
  howpublished = {\url{https://color.adobe.com}},
  year = {Accessed 2024}
}

@misc{colorhunt,
  title = {{Color Hunt}: Color Palettes for Designers and artists},
  author = {Gal Shir},
  year = {Accessed 2023},
  howpublished = {\url{https://colorhunt.co/}},
  note = {Accessed 2024}
}

@article{elliot2014,
  title={Color psychology: Effects of perceiving color on psychological functioning in humans},
  author={Elliot, Andrew J and Maier, Markus A},
  journal={Annual review of psychology},
  volume={65},
  pages={95--120},
  year={2014},
  publisher={Annual Reviews}
}

@article{schloss2011,
  title={Aesthetic response to color combinations: preference, harmony, and similarity},
  author={Schloss, Karen B and Palmer, Stephen E},
  journal={Attention, Perception, & Psychophysics},
  volume={73},
  number={2},
  pages={551--571},
  year={2011},
  publisher={Springer}
}

@article{birch2012,
  title={Worldwide prevalence of red-green color deficiency},
  author={Birch, J.},
  journal={Journal of the Optical Society of America A},
  volume={29},
  number={3},
  pages={313--320},
  year={2012},
  publisher={Optical Society of America}
}

@incollection{sharpe94,
  title={Opsin genes, cone photopigments, color vision, and color blindness},
  author={Sharpe, L. T. and Stockman, A. and J{\"a}gle, H. and Nathans, J.},
  booktitle={Color vision: From genes to perception},
  pages={3--52},
  year={1999},
  publisher={Cambridge University Press}
}

@article{neitz90,
  title={Polymorphism of the long-wavelength cone in normal human color vision},
  author={Neitz, Jay and Jacobs, Gerald H},
  journal={Nature},
  volume={343},
  number={6255},
  pages={211--213},
  year={1990},
  publisher={Nature Publishing Group}
}

@misc{wcag22,
  title = {Web Content Accessibility Guidelines (WCAG) 2.2},
  author = {{W3C Web Accessibility Initiative (WAI)}},
  year = {2023},
  howpublished = {\url{https://www.w3.org/TR/WCAG22/}},
  note = {W3C Recommendation, Accessed 2024-09-26}
}

@misc{bach,
  title = {Visual Phenomena & Optical Illusions},
  author = {Bach, Michael},
  year = {2024},
  howpublished = {\url{https://michaelbach.de/ot/index.html}},
  note = {Accessed 2024-09-25}
}

@InProceedings{ihaka2003,
  author =       {Ihaka, Ross},
  title =        {Colour for Presentation Graphics},
  booktitle =    {Proceedings of the 3rd International Workshop on Distributed Statistical Computing},
  year =         2003,
  editor =       {Hornik, Kurt and Leisch, Friedrich and Zeileis, Achim},
  address =      {Vienna, Austria}
}

@article{colorspace,
    title = {{colorspace}: A Toolbox for Manipulating and Assessing Colors and Palettes},
    author = {Achim Zeileis and Jason C. Fisher and Kurt Hornik and Ross Ihaka and Claire D. McWhite and Paul Murrell and Reto Stauffer and Claus O. Wilke},
    journal = {Journal of Statistical Software},
    year = {2020},
    volume = {96},
    number = {1},
    pages = {1--49},
    doi = {10.18637/jss.v096.i01},
  }

@book{ware2021,
  title={Information Visualization: Perception for Design},
  author={Ware, Colin},
  year={2021},
  edition={4},
  publisher={Morgan Kaufmann}
}

@article{judd43,
  title={Facts of color-blindness},
  author={Judd, Deane B},
  journal={Journal of the Optical Society of America},
  volume={33},
  number={6},
  pages={294--307},
  year={1943},
  publisher={Optical Society of America}
}

@Book{plotly,
    author = {Carson Sievert},
    title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
    publisher = {Chapman and Hall/CRC},
    year = {2020},
    isbn = {9781138331457},
    url = {https://plotly-r.com},
}

@inproceedings{kim19,
booktitle = {EuroVis 2019 - Short Papers},
editor = {Johansson, Jimmy and Sadlo, Filip and Marai, G. Elisabeta},
title = {{Color Names Across Languages: Salient Colors and Term Translation in Multilingual Color Naming Models}},
author = {Kim, Younghoon and Thayer, Kyle and Gorsky, Gabriella Silva and Heer, Jeffrey},
year = {2019},
publisher = {The Eurographics Association},
ISBN = {978-3-03868-090-1},
DOI = {10.2312/evs.20191166}
}

@article{cakir1980,
  title={Visual fatigue and VDTs},
  author={Cakir, A. and Hart, D.J. and Stewart, T.F.M.},
  journal={Human Factors},
  volume={22},
  number={4},
  pages={513--526},
  year={1980},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{tennekes14,
author = {Tennekes, Martijn and de Jonge, Edwin},
year = {2014},
month = {12},
pages = {2072-2081},
title = {Tree Colors: Color Schemes for Tree-Structured Data},
volume = {20},
journal = {IEEE Transactions on Visualization and Computer Graphics},
doi = {10.1109/TVCG.2014.2346277}
}

@inproceedings{boynton89,
  title={Eleven colors that are almost never confused},
  author={Boynton, Robert M},
  booktitle={Human Vision, Visual Processing, and Digital Display},
  volume={1077},
  pages={322--332},
  year={1989},
  organization={SPIE}
}

@INPROCEEDINGS{song21,
  author={Song, Hayeong and Fu, Yu and Saket, Bahador and Stasko, John},
  booktitle={2021 IEEE Visualization Conference (VIS)},
  title={Understanding the Effects of Visualizing Missing Values on Visual Data Exploration},
  year={2021},
  volume={},
  number={},
  pages={161-165},
  keywords={Visualization;Data analysis;Atmospheric measurements;Conferences;Decision making;Data visualization;Particle measurements;Human-centered computing;Visualization;Empiriacal evaluation;Missing data},
  doi={10.1109/VIS49827.2021.9623328}
}

@Article{vim,
    title = {Imputation with the {R} Package {VIM}},
    author = {Alexander Kowarik and Matthias Templ},
    journal = {Journal of Statistical Software},
    year = {2016},
    volume = {74},
    number = {7},
    pages = {1--16},
    doi = {10.18637/jss.v074.i07},
}
