<!DOCTYPE html>
<html>
<head><title>R: Thematic Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Thematic Maps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tmap&rsquo; version 4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="# "> </a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#T">T</a>
<a href="#W">W</a>
<a href="#misc">misc</a>
</p>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tmap-package.html">tmap-package</a></td>
<td>Thematic Map Visualization</td></tr>
</table>

<h2><a id="K">-- K --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="print.tmap.html">knit_print.tmap</a></td>
<td>Draw thematic map</td></tr>
<tr><td style="width: 25%;"><a href="tmap_arrange.html">knit_print.tmap_arrange</a></td>
<td>Arrange small multiples in grid layout</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="land.html">land</a></td>
<td>Spatial data of global land cover</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tmap_icons.html">marker_icon</a></td>
<td>Specify icons</td></tr>
<tr><td style="width: 25%;"><a href="metro.html">metro</a></td>
<td>Spatial data of metropolitan areas</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Netherlands.html">NLD_dist</a></td>
<td>Netherlands datasets</td></tr>
<tr><td style="width: 25%;"><a href="Netherlands.html">NLD_muni</a></td>
<td>Netherlands datasets</td></tr>
<tr><td style="width: 25%;"><a href="Netherlands.html">NLD_prov</a></td>
<td>Netherlands datasets</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tm_symbols.html">opt_tm_bubbles</a></td>
<td>Map layer: symbols</td></tr>
<tr><td style="width: 25%;"><a href="tm_symbols.html">opt_tm_dots</a></td>
<td>Map layer: symbols</td></tr>
<tr><td style="width: 25%;"><a href="tm_text.html">opt_tm_labels</a></td>
<td>Map layer: text</td></tr>
<tr><td style="width: 25%;"><a href="tm_lines.html">opt_tm_lines</a></td>
<td>Map layer: lines</td></tr>
<tr><td style="width: 25%;"><a href="tm_symbols.html">opt_tm_markers</a></td>
<td>Map layer: symbols</td></tr>
<tr><td style="width: 25%;"><a href="tm_polygons.html">opt_tm_polygons</a></td>
<td>Map layer: polygons</td></tr>
<tr><td style="width: 25%;"><a href="tm_raster.html">opt_tm_raster</a></td>
<td>Map layer: raster</td></tr>
<tr><td style="width: 25%;"><a href="tm_rgb.html">opt_tm_rgb</a></td>
<td>Map layer: rgb images</td></tr>
<tr><td style="width: 25%;"><a href="tm_sf.html">opt_tm_sf</a></td>
<td>Map layer: simple features</td></tr>
<tr><td style="width: 25%;"><a href="tm_symbols.html">opt_tm_squares</a></td>
<td>Map layer: symbols</td></tr>
<tr><td style="width: 25%;"><a href="tm_symbols.html">opt_tm_symbols</a></td>
<td>Map layer: symbols</td></tr>
<tr><td style="width: 25%;"><a href="tm_text.html">opt_tm_text</a></td>
<td>Map layer: text</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="print.tmap.html">print.tmap</a></td>
<td>Draw thematic map</td></tr>
<tr><td style="width: 25%;"><a href="tmap_arrange.html">print.tmap_arrange</a></td>
<td>Arrange small multiples in grid layout</td></tr>
</table>

<h2><a id="Q">-- Q --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="qtm.html">qtm</a></td>
<td>Quick thematic map plot</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="renderTmap.html">renderTmap</a></td>
<td>Wrapper functions for using *tmap* in *shiny*</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="theme_ps.html">theme_ps</a></td>
<td>ggplot2 theme for proportional symbols</td></tr>
<tr><td style="width: 25%;"><a href="tmap-package.html">tmap</a></td>
<td>Thematic Map Visualization</td></tr>
<tr><td style="width: 25%;"><a href="tmap-element.html">tmap-element</a></td>
<td>Stacking of tmap elements</td></tr>
<tr><td style="width: 25%;"><a href="renderTmap.html">tmapOutput</a></td>
<td>Wrapper functions for using *tmap* in *shiny*</td></tr>
<tr><td style="width: 25%;"><a href="renderTmap.html">tmapProxy</a></td>
<td>Wrapper functions for using *tmap* in *shiny*</td></tr>
<tr><td style="width: 25%;"><a href="tmap_animation.html">tmap_animation</a></td>
<td>Create animation</td></tr>
<tr><td style="width: 25%;"><a href="tmap_arrange.html">tmap_arrange</a></td>
<td>Arrange small multiples in grid layout</td></tr>
<tr><td style="width: 25%;"><a href="tmap_design_mode.html">tmap_design_mode</a></td>
<td>Set the design mode</td></tr>
<tr><td style="width: 25%;"><a href="tmap_devel_mode.html">tmap_devel_mode</a></td>
<td>Set the development mode</td></tr>
<tr><td style="width: 25%;"><a href="tmap_leaflet.html">tmap_grob</a></td>
<td>Export tmap to the format of the used graphics mode</td></tr>
<tr><td style="width: 25%;"><a href="tmap_icons.html">tmap_icons</a></td>
<td>Specify icons</td></tr>
<tr><td style="width: 25%;"><a href="tmap_last.html">tmap_last</a></td>
<td>Retrieve the last map to be modified or created</td></tr>
<tr><td style="width: 25%;"><a href="tmap_leaflet.html">tmap_leaflet</a></td>
<td>Export tmap to the format of the used graphics mode</td></tr>
<tr><td style="width: 25%;"><a href="tmap_mode.html">tmap_mode</a></td>
<td>Set tmap mode to static plotting or interactive viewing</td></tr>
<tr><td style="width: 25%;"><a href="tmap_options.html">tmap_options</a></td>
<td>tmap options</td></tr>
<tr><td style="width: 25%;"><a href="tmap_options.html">tmap_options_diff</a></td>
<td>tmap options</td></tr>
<tr><td style="width: 25%;"><a href="tmap_options.html">tmap_options_mode</a></td>
<td>tmap options</td></tr>
<tr><td style="width: 25%;"><a href="tmap_options.html">tmap_options_reset</a></td>
<td>tmap options</td></tr>
<tr><td style="width: 25%;"><a href="tmap_options.html">tmap_options_save</a></td>
<td>tmap options</td></tr>
<tr><td style="width: 25%;"><a href="tmap_save.html">tmap_save</a></td>
<td>Save tmap</td></tr>
<tr><td style="width: 25%;"><a href="tmap_style.html">tmap_style</a></td>
<td>Set or get the default tmap style</td></tr>
<tr><td style="width: 25%;"><a href="tmap_style_catalogue.html">tmap_style_catalog</a></td>
<td>Create a style catalogue</td></tr>
<tr><td style="width: 25%;"><a href="tmap_style_catalogue.html">tmap_style_catalogue</a></td>
<td>Create a style catalogue</td></tr>
<tr><td style="width: 25%;"><a href="tmap_tip.html">tmap_tip</a></td>
<td>Print a random tip to the console</td></tr>
<tr><td style="width: 25%;"><a href="tm_add_legend.html">tm_add_legend</a></td>
<td>Map component: manual legend</td></tr>
<tr><td style="width: 25%;"><a href="tm_basemap.html">tm_basemap</a></td>
<td>Map layer: basemap / overlay tiles</td></tr>
<tr><td style="width: 25%;"><a href="tm_polygons.html">tm_borders</a></td>
<td>Map layer: polygons</td></tr>
<tr><td style="width: 25%;"><a href="tm_symbols.html">tm_bubbles</a></td>
<td>Map layer: symbols</td></tr>
<tr><td style="width: 25%;"><a href="tm_chart.html">tm_chart</a></td>
<td>Legend charts</td></tr>
<tr><td style="width: 25%;"><a href="tm_chart.html">tm_chart_bar</a></td>
<td>Legend charts</td></tr>
<tr><td style="width: 25%;"><a href="tm_chart.html">tm_chart_box</a></td>
<td>Legend charts</td></tr>
<tr><td style="width: 25%;"><a href="tm_chart.html">tm_chart_donut</a></td>
<td>Legend charts</td></tr>
<tr><td style="width: 25%;"><a href="tm_chart.html">tm_chart_heatmap</a></td>
<td>Legend charts</td></tr>
<tr><td style="width: 25%;"><a href="tm_chart.html">tm_chart_histogram</a></td>
<td>Legend charts</td></tr>
<tr><td style="width: 25%;"><a href="tm_chart.html">tm_chart_none</a></td>
<td>Legend charts</td></tr>
<tr><td style="width: 25%;"><a href="tm_chart.html">tm_chart_violin</a></td>
<td>Legend charts</td></tr>
<tr><td style="width: 25%;"><a href="tmap_options.html">tm_check_fix</a></td>
<td>tmap options</td></tr>
<tr><td style="width: 25%;"><a href="tm_compass.html">tm_compass</a></td>
<td>Map component: compass</td></tr>
<tr><td style="width: 25%;"><a href="tm_const.html">tm_const</a></td>
<td>tmap function to define a constant visual value</td></tr>
<tr><td style="width: 25%;"><a href="tm_credits.html">tm_credits</a></td>
<td>Map component: (credits) text</td></tr>
<tr><td style="width: 25%;"><a href="tm_crs.html">tm_crs</a></td>
<td>Set the map projection (CRS)</td></tr>
<tr><td style="width: 25%;"><a href="tm_symbols.html">tm_dots</a></td>
<td>Map layer: symbols</td></tr>
<tr><td style="width: 25%;"><a href="tm_extra_innner_margin.html">tm_extra_innner_margin</a></td>
<td>tmap layout: helper functions</td></tr>
<tr><td style="width: 25%;"><a href="tm_facets.html">tm_facets</a></td>
<td>Specify facets</td></tr>
<tr><td style="width: 25%;"><a href="tm_facets.html">tm_facets_flip</a></td>
<td>Specify facets</td></tr>
<tr><td style="width: 25%;"><a href="tm_facets.html">tm_facets_grid</a></td>
<td>Specify facets</td></tr>
<tr><td style="width: 25%;"><a href="tm_facets.html">tm_facets_hstack</a></td>
<td>Specify facets</td></tr>
<tr><td style="width: 25%;"><a href="tm_facets.html">tm_facets_pagewise</a></td>
<td>Specify facets</td></tr>
<tr><td style="width: 25%;"><a href="tm_facets.html">tm_facets_stack</a></td>
<td>Specify facets</td></tr>
<tr><td style="width: 25%;"><a href="tm_facets.html">tm_facets_vstack</a></td>
<td>Specify facets</td></tr>
<tr><td style="width: 25%;"><a href="tm_facets.html">tm_facets_wrap</a></td>
<td>Specify facets</td></tr>
<tr><td style="width: 25%;"><a href="tm_polygons.html">tm_fill</a></td>
<td>Map layer: polygons</td></tr>
<tr><td style="width: 25%;"><a href="tm_grid.html">tm_graticules</a></td>
<td>Coordinate grid / graticule lines</td></tr>
<tr><td style="width: 25%;"><a href="tm_grid.html">tm_grid</a></td>
<td>Coordinate grid / graticule lines</td></tr>
<tr><td style="width: 25%;"><a href="tm_group.html">tm_group</a></td>
<td>Layer group control</td></tr>
<tr><td style="width: 25%;"><a href="tm_iso.html">tm_iso</a></td>
<td>Map layer: iso (contour)</td></tr>
<tr><td style="width: 25%;"><a href="tm_text.html">tm_labels</a></td>
<td>Map layer: text</td></tr>
<tr><td style="width: 25%;"><a href="tm_text.html">tm_labels_highlighted</a></td>
<td>Map layer: text</td></tr>
<tr><td style="width: 25%;"><a href="tm_layout.html">tm_layout</a></td>
<td>Layout options</td></tr>
<tr><td style="width: 25%;"><a href="tm_legend.html">tm_legend</a></td>
<td>Legend</td></tr>
<tr><td style="width: 25%;"><a href="tm_legend.html">tm_legend_bivariate</a></td>
<td>Legend</td></tr>
<tr><td style="width: 25%;"><a href="tm_legend.html">tm_legend_combine</a></td>
<td>Legend</td></tr>
<tr><td style="width: 25%;"><a href="tm_legend.html">tm_legend_hide</a></td>
<td>Legend</td></tr>
<tr><td style="width: 25%;"><a href="tm_lines.html">tm_lines</a></td>
<td>Map layer: lines</td></tr>
<tr><td style="width: 25%;"><a href="tm_logo.html">tm_logo</a></td>
<td>Map component: logo</td></tr>
<tr><td style="width: 25%;"><a href="tm_symbols.html">tm_markers</a></td>
<td>Map layer: symbols</td></tr>
<tr><td style="width: 25%;"><a href="tm_minimap.html">tm_minimap</a></td>
<td>Map component: minimap</td></tr>
<tr><td style="width: 25%;"><a href="tm_mouse_coordinates.html">tm_mouse_coordinates</a></td>
<td>Map component: mouse coordinates</td></tr>
<tr><td style="width: 25%;"><a href="tm_options.html">tm_options</a></td>
<td>tmap options</td></tr>
<tr><td style="width: 25%;"><a href="tm_extra_innner_margin.html">tm_place_legends_bottom</a></td>
<td>tmap layout: helper functions</td></tr>
<tr><td style="width: 25%;"><a href="tm_extra_innner_margin.html">tm_place_legends_inside</a></td>
<td>tmap layout: helper functions</td></tr>
<tr><td style="width: 25%;"><a href="tm_extra_innner_margin.html">tm_place_legends_left</a></td>
<td>tmap layout: helper functions</td></tr>
<tr><td style="width: 25%;"><a href="tm_extra_innner_margin.html">tm_place_legends_right</a></td>
<td>tmap layout: helper functions</td></tr>
<tr><td style="width: 25%;"><a href="tm_extra_innner_margin.html">tm_place_legends_top</a></td>
<td>tmap layout: helper functions</td></tr>
<tr><td style="width: 25%;"><a href="tm_plot.html">tm_plot</a></td>
<td>Plot mode options</td></tr>
<tr><td style="width: 25%;"><a href="tm_plot_order.html">tm_plot_order</a></td>
<td>Determine plotting order of features</td></tr>
<tr><td style="width: 25%;"><a href="tm_polygons.html">tm_polygons</a></td>
<td>Map layer: polygons</td></tr>
<tr><td style="width: 25%;"><a href="tm_pos.html">tm_pos</a></td>
<td>Set the position of map components</td></tr>
<tr><td style="width: 25%;"><a href="tm_pos.html">tm_pos_auto_in</a></td>
<td>Set the position of map components</td></tr>
<tr><td style="width: 25%;"><a href="tm_pos.html">tm_pos_auto_out</a></td>
<td>Set the position of map components</td></tr>
<tr><td style="width: 25%;"><a href="tm_pos.html">tm_pos_in</a></td>
<td>Set the position of map components</td></tr>
<tr><td style="width: 25%;"><a href="tm_pos.html">tm_pos_on_top</a></td>
<td>Set the position of map components</td></tr>
<tr><td style="width: 25%;"><a href="tm_pos.html">tm_pos_out</a></td>
<td>Set the position of map components</td></tr>
<tr><td style="width: 25%;"><a href="tm_raster.html">tm_raster</a></td>
<td>Map layer: raster</td></tr>
<tr><td style="width: 25%;"><a href="renderTmap.html">tm_remove_layer</a></td>
<td>Wrapper functions for using *tmap* in *shiny*</td></tr>
<tr><td style="width: 25%;"><a href="tm_rgb.html">tm_rgb</a></td>
<td>Map layer: rgb images</td></tr>
<tr><td style="width: 25%;"><a href="tm_rgb.html">tm_rgba</a></td>
<td>Map layer: rgb images</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale.html">tm_scale</a></td>
<td>Scales: automatic scale</td></tr>
<tr><td style="width: 25%;"><a href="tm_scalebar.html">tm_scalebar</a></td>
<td>Map component: scale bar</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_asis.html">tm_scale_asis</a></td>
<td>Scales: as is</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_bivariate.html">tm_scale_bivariate</a></td>
<td>Scales: bivariate scale</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_categorical.html">tm_scale_categorical</a></td>
<td>Scales: categorical and ordinal scale</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_continuous.html">tm_scale_continuous</a></td>
<td>Scales: continuous scale</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_continuous.html">tm_scale_continuous_log</a></td>
<td>Scales: continuous scale</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_continuous.html">tm_scale_continuous_log10</a></td>
<td>Scales: continuous scale</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_continuous.html">tm_scale_continuous_log1p</a></td>
<td>Scales: continuous scale</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_continuous.html">tm_scale_continuous_log2</a></td>
<td>Scales: continuous scale</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_continuous.html">tm_scale_continuous_pseudo_log</a></td>
<td>Scales: continuous scale</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_continuous.html">tm_scale_continuous_sqrt</a></td>
<td>Scales: continuous scale</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_discrete.html">tm_scale_discrete</a></td>
<td>Scales: discrete scale</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_intervals.html">tm_scale_intervals</a></td>
<td>Scales: interval scale</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_categorical.html">tm_scale_ordinal</a></td>
<td>Scales: categorical and ordinal scale</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_rank.html">tm_scale_rank</a></td>
<td>Scales: rank scale</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_rgb.html">tm_scale_rgb</a></td>
<td>Scales: RGB</td></tr>
<tr><td style="width: 25%;"><a href="tm_scale_rgb.html">tm_scale_rgba</a></td>
<td>Scales: RGB</td></tr>
<tr><td style="width: 25%;"><a href="tm_seq.html">tm_seq</a></td>
<td>Specify a numeric sequence</td></tr>
<tr><td style="width: 25%;"><a href="tm_sf.html">tm_sf</a></td>
<td>Map layer: simple features</td></tr>
<tr><td style="width: 25%;"><a href="tm_shape.html">tm_shape</a></td>
<td>Shape (spatial object) specification</td></tr>
<tr><td style="width: 25%;"><a href="tm_symbols.html">tm_squares</a></td>
<td>Map layer: symbols</td></tr>
<tr><td style="width: 25%;"><a href="tm_layout.html">tm_style</a></td>
<td>Layout options</td></tr>
<tr><td style="width: 25%;"><a href="tm_symbols.html">tm_symbols</a></td>
<td>Map layer: symbols</td></tr>
<tr><td style="width: 25%;"><a href="tm_text.html">tm_text</a></td>
<td>Map layer: text</td></tr>
<tr><td style="width: 25%;"><a href="tm_basemap.html">tm_tiles</a></td>
<td>Map layer: basemap / overlay tiles</td></tr>
<tr><td style="width: 25%;"><a href="tm_title.html">tm_title</a></td>
<td>Map component: title</td></tr>
<tr><td style="width: 25%;"><a href="tm_title.html">tm_title_in</a></td>
<td>Map component: title</td></tr>
<tr><td style="width: 25%;"><a href="tm_title.html">tm_title_out</a></td>
<td>Map component: title</td></tr>
<tr><td style="width: 25%;"><a href="tm_vars.html">tm_vars</a></td>
<td>tmap function to specify variables</td></tr>
<tr><td style="width: 25%;"><a href="tm_view.html">tm_view</a></td>
<td>View mode options</td></tr>
<tr><td style="width: 25%;"><a href="tm_xlab.html">tm_xlab</a></td>
<td>Map: x and y labels</td></tr>
<tr><td style="width: 25%;"><a href="tm_xlab.html">tm_ylab</a></td>
<td>Map: x and y labels</td></tr>
<tr><td style="width: 25%;"><a href="tmap_mode.html">ttm</a></td>
<td>Set tmap mode to static plotting or interactive viewing</td></tr>
<tr><td style="width: 25%;"><a href="tmap_mode.html">ttmp</a></td>
<td>Set tmap mode to static plotting or interactive viewing</td></tr>
</table>

<h2><a id="W">-- W --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="World.html">World</a></td>
<td>World dataset</td></tr>
<tr><td style="width: 25%;"><a href="World_rivers.html">World_rivers</a></td>
<td>Spatial data of rivers</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tmap-element.html">+.tmap</a></td>
<td>Stacking of tmap elements</td></tr>
</table>
</div></body></html>
