<!DOCTYPE html>
<html>
<head><title>R: High-Performance 'WebGl' Rendering for Package 'leaflet'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> High-Performance 'WebGl' Rendering for Package 'leaflet'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;leafgl&rsquo; version 0.2.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addGlPoints.html">addGlPoints</a></td>
<td>add polylines to a leaflet map using Leaflet.glify</td></tr>
<tr><td style="width: 25%;"><a href="addGlPoints.html">addGlPolygons</a></td>
<td>add polylines to a leaflet map using Leaflet.glify</td></tr>
<tr><td style="width: 25%;"><a href="addGlPoints.html">addGlPolylines</a></td>
<td>add polylines to a leaflet map using Leaflet.glify</td></tr>
<tr><td style="width: 25%;"><a href="checkDim.html">checkDim</a></td>
<td>checkDim</td></tr>
<tr><td style="width: 25%;"><a href="checkDimPop.html">checkDimPop</a></td>
<td>checkDim</td></tr>
<tr><td style="width: 25%;"><a href="clearGlLayers.html">clearGlLayers</a></td>
<td>clearGlLayers</td></tr>
<tr><td style="width: 25%;"><a href="glify-shiny.html">leafglOutput</a></td>
<td>Use leafgl in shiny</td></tr>
<tr><td style="width: 25%;"><a href="makeColorMatrix.html">makeColorMatrix</a></td>
<td>makeColorMatrix</td></tr>
<tr><td style="width: 25%;"><a href="makePopup.html">makePopup</a></td>
<td>makePopup</td></tr>
<tr><td style="width: 25%;"><a href="removeGlPoints.html">removeGlPoints</a></td>
<td>removeGlPoints</td></tr>
<tr><td style="width: 25%;"><a href="removeGlPolygons.html">removeGlPolygons</a></td>
<td>removeGlPolygons</td></tr>
<tr><td style="width: 25%;"><a href="removeGlPolylines.html">removeGlPolylines</a></td>
<td>removeGlPolylines</td></tr>
<tr><td style="width: 25%;"><a href="glify-shiny.html">renderLeafgl</a></td>
<td>Use leafgl in shiny</td></tr>
</table>
</div></body></html>
