body.dark {
    background-color: #000000;
    color: #bbbbbb;
}

.dark .well {
    background-color: #090909;
    color: #bbbbbb;
    border-color: #444444;
}

.dark .selectize-input.full {
    /* background: #282828; */
    background: black;
    color: #bbbbbb;
}


.dark .selectize-input,
.dark .selectize-control.single .selectize-input.input-active {
    /* background: #282828; */
    background: black;
}

.dark .selectize-dropdown {
    color: #808080;
}
.dark .selectize-dropdown .active {
    background-color: black;
    color: #88b5dd;
}

.dark .selectize-dropdown,
.dark .selectize-dropdown.form-control {
    background: black;
}

.dark .btn-default {
    background-color: #000000;
    color: #D0D0D0
}
.dark .btn-default:hover {
    background: #000000;
    color: #88b5dd;
}

.dark .item {
    background: black !important;
    color: #bbbbbb !important;
}

.dark .nav-tabs > li.active > a, .dark .nav-tabs > li.active > a:focus, .dark .nav-tabs > li.active > a:hover {
	background: black !important;
    color: #bbbbbb !important;
}

.dark .nav-tabs>li>a {
	background: black !important;
    color: #bbbbbb !important;
}
