<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'logger'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logger/doc/Intro.html">logger::Intro</a></td>
<td></td><td style="vertical-align: top;">Introduction to logger</td>
<td style="vertical-align: top;"><a href="../../../library/logger/doc/Intro.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/logger/doc/Intro.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/logger/doc/Intro.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logger/doc/anatomy.html">logger::anatomy</a></td>
<td></td><td style="vertical-align: top;">The Anatomy of a Log Request</td>
<td style="vertical-align: top;"><a href="../../../library/logger/doc/anatomy.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/logger/doc/anatomy.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/logger/doc/anatomy.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logger/doc/customize_logger.html">logger::customize_logger</a></td>
<td></td><td style="vertical-align: top;">Customizing the Format and the Destination of a Log Record</td>
<td style="vertical-align: top;"><a href="../../../library/logger/doc/customize_logger.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/logger/doc/customize_logger.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/logger/doc/customize_logger.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logger/doc/migration.html">logger::migration</a></td>
<td></td><td style="vertical-align: top;">Migration Guide</td>
<td style="vertical-align: top;"><a href="../../../library/logger/doc/migration.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/logger/doc/migration.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/logger/doc/migration.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logger/doc/performance.html">logger::performance</a></td>
<td></td><td style="vertical-align: top;">Simple Benchmarks on logger Performance</td>
<td style="vertical-align: top;"><a href="../../../library/logger/doc/performance.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/logger/doc/performance.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/logger/doc/performance.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logger/doc/r_packages.html">logger::r_packages</a></td>
<td></td><td style="vertical-align: top;">Logging from R Packages</td>
<td style="vertical-align: top;"><a href="../../../library/logger/doc/r_packages.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/logger/doc/r_packages.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/logger/doc/r_packages.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/logger/doc/write_custom_extensions.html">logger::write_custom_extensions</a></td>
<td></td><td style="vertical-align: top;">Writing Custom Logger Extensions</td>
<td style="vertical-align: top;"><a href="../../../library/logger/doc/write_custom_extensions.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/logger/doc/write_custom_extensions.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/logger/doc/write_custom_extensions.R">R code</a></td></tr>
</table>
</div></body></html>
