<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />

<meta name="viewport" content="width=device-width, initial-scale=1" />



<title>Simple Benchmarks on logger Performance</title>

<script>// Pandoc 2.9 adds attributes on both header and div. We remove the former (to
// be compatible with the behavior of Pandoc < 2.8).
document.addEventListener('DOMContentLoaded', function(e) {
  var hs = document.querySelectorAll("div.section[class*='level'] > :first-child");
  var i, h, a;
  for (i = 0; i < hs.length; i++) {
    h = hs[i];
    if (!/^h[1-6]$/i.test(h.tagName)) continue;  // it should be a header h1-h6
    a = h.attributes;
    while (a.length > 0) h.removeAttribute(a[0].name);
  }
});
</script>

<style type="text/css">
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>



<style type="text/css">
code {
white-space: pre;
}
.sourceCode {
overflow: visible;
}
</style>
<style type="text/css" data-origin="pandoc">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
{ counter-reset: source-line 0; }
pre.numberSource code > span
{ position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
{ content: counter(source-line);
position: relative; left: -1em; text-align: right; vertical-align: baseline;
border: none; display: inline-block;
-webkit-touch-callout: none; -webkit-user-select: none;
-khtml-user-select: none; -moz-user-select: none;
-ms-user-select: none; user-select: none;
padding: 0 4px; width: 4em;
color: #aaaaaa;
}
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa; padding-left: 4px; }
div.sourceCode
{ }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } 
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.at { color: #7d9029; } 
code span.bn { color: #40a070; } 
code span.bu { color: #008000; } 
code span.cf { color: #007020; font-weight: bold; } 
code span.ch { color: #4070a0; } 
code span.cn { color: #880000; } 
code span.co { color: #60a0b0; font-style: italic; } 
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.do { color: #ba2121; font-style: italic; } 
code span.dt { color: #902000; } 
code span.dv { color: #40a070; } 
code span.er { color: #ff0000; font-weight: bold; } 
code span.ex { } 
code span.fl { color: #40a070; } 
code span.fu { color: #06287e; } 
code span.im { color: #008000; font-weight: bold; } 
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } 
code span.kw { color: #007020; font-weight: bold; } 
code span.op { color: #666666; } 
code span.ot { color: #007020; } 
code span.pp { color: #bc7a00; } 
code span.sc { color: #4070a0; } 
code span.ss { color: #bb6688; } 
code span.st { color: #4070a0; } 
code span.va { color: #19177c; } 
code span.vs { color: #4070a0; } 
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } 
</style>
<script>
// apply pandoc div.sourceCode style to pre.sourceCode instead
(function() {
  var sheets = document.styleSheets;
  for (var i = 0; i < sheets.length; i++) {
    if (sheets[i].ownerNode.dataset["origin"] !== "pandoc") continue;
    try { var rules = sheets[i].cssRules; } catch (e) { continue; }
    var j = 0;
    while (j < rules.length) {
      var rule = rules[j];
      // check if there is a div.sourceCode rule
      if (rule.type !== rule.STYLE_RULE || rule.selectorText !== "div.sourceCode") {
        j++;
        continue;
      }
      var style = rule.style.cssText;
      // check if color or background-color is set
      if (rule.style.color === '' && rule.style.backgroundColor === '') {
        j++;
        continue;
      }
      // replace div.sourceCode by a pre.sourceCode rule
      sheets[i].deleteRule(j);
      sheets[i].insertRule('pre.sourceCode{' + style + '}', j);
    }
  }
})();
</script>




<style type="text/css">body {
background-color: #fff;
margin: 1em auto;
max-width: 700px;
overflow: visible;
padding-left: 2em;
padding-right: 2em;
font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size: 14px;
line-height: 1.35;
}
#TOC {
clear: both;
margin: 0 0 10px 10px;
padding: 4px;
width: 400px;
border: 1px solid #CCCCCC;
border-radius: 5px;
background-color: #f6f6f6;
font-size: 13px;
line-height: 1.3;
}
#TOC .toctitle {
font-weight: bold;
font-size: 15px;
margin-left: 5px;
}
#TOC ul {
padding-left: 40px;
margin-left: -1.5em;
margin-top: 5px;
margin-bottom: 5px;
}
#TOC ul ul {
margin-left: -2em;
}
#TOC li {
line-height: 16px;
}
table {
margin: 1em auto;
border-width: 1px;
border-color: #DDDDDD;
border-style: outset;
border-collapse: collapse;
}
table th {
border-width: 2px;
padding: 5px;
border-style: inset;
}
table td {
border-width: 1px;
border-style: inset;
line-height: 18px;
padding: 5px 5px;
}
table, table th, table td {
border-left-style: none;
border-right-style: none;
}
table thead, table tr.even {
background-color: #f7f7f7;
}
p {
margin: 0.5em 0;
}
blockquote {
background-color: #f6f6f6;
padding: 0.25em 0.75em;
}
hr {
border-style: solid;
border: none;
border-top: 1px solid #777;
margin: 28px 0;
}
dl {
margin-left: 0;
}
dl dd {
margin-bottom: 13px;
margin-left: 13px;
}
dl dt {
font-weight: bold;
}
ul {
margin-top: 0;
}
ul li {
list-style: circle outside;
}
ul ul {
margin-bottom: 0;
}
pre, code {
background-color: #f7f7f7;
border-radius: 3px;
color: #333;
white-space: pre-wrap; 
}
pre {
border-radius: 3px;
margin: 5px 0px 10px 0px;
padding: 10px;
}
pre:not([class]) {
background-color: #f7f7f7;
}
code {
font-family: Consolas, Monaco, 'Courier New', monospace;
font-size: 85%;
}
p > code, li > code {
padding: 2px 0px;
}
div.figure {
text-align: center;
}
img {
background-color: #FFFFFF;
padding: 2px;
border: 1px solid #DDDDDD;
border-radius: 3px;
border: 1px solid #CCCCCC;
margin: 0 5px;
}
h1 {
margin-top: 0;
font-size: 35px;
line-height: 40px;
}
h2 {
border-bottom: 4px solid #f7f7f7;
padding-top: 10px;
padding-bottom: 2px;
font-size: 145%;
}
h3 {
border-bottom: 2px solid #f7f7f7;
padding-top: 10px;
font-size: 120%;
}
h4 {
border-bottom: 1px solid #f7f7f7;
margin-left: 8px;
font-size: 105%;
}
h5, h6 {
border-bottom: 1px solid #ccc;
font-size: 105%;
}
a {
color: #0033dd;
text-decoration: none;
}
a:hover {
color: #6666ff; }
a:visited {
color: #800080; }
a:visited:hover {
color: #BB00BB; }
a[href^="http:"] {
text-decoration: underline; }
a[href^="https:"] {
text-decoration: underline; }

code > span.kw { color: #555; font-weight: bold; } 
code > span.dt { color: #902000; } 
code > span.dv { color: #40a070; } 
code > span.bn { color: #d14; } 
code > span.fl { color: #d14; } 
code > span.ch { color: #d14; } 
code > span.st { color: #d14; } 
code > span.co { color: #888888; font-style: italic; } 
code > span.ot { color: #007020; } 
code > span.al { color: #ff0000; font-weight: bold; } 
code > span.fu { color: #900; font-weight: bold; } 
code > span.er { color: #a61717; background-color: #e3d2d2; } 
</style>




</head>

<body>




<h1 class="title toc-ignore">Simple Benchmarks on logger
Performance</h1>



<p>Although this has not been an important feature in the early
development and overall design of this <code>logger</code>
implementation, but with the default <code>?layout_simple</code> and
<code>?formatter_glue</code>, it seems to perform pretty well when
comparing with <code>futile.logger</code> and <code>logging</code>
packages:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" tabindex="-1"></a><span class="fu">library</span>(microbenchmark)</span>
<span id="cb1-2"><a href="#cb1-2" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" tabindex="-1"></a><span class="do">## fl</span></span>
<span id="cb1-4"><a href="#cb1-4" tabindex="-1"></a><span class="fu">library</span>(futile.logger)</span>
<span id="cb1-5"><a href="#cb1-5" tabindex="-1"></a>t1 <span class="ot">&lt;-</span> <span class="fu">tempfile</span>()</span>
<span id="cb1-6"><a href="#cb1-6" tabindex="-1"></a><span class="fu">flog.appender</span>(<span class="fu">appender.file</span>(t1))</span>
<span id="cb1-7"><a href="#cb1-7" tabindex="-1"></a><span class="co">#&gt; NULL</span></span>
<span id="cb1-8"><a href="#cb1-8" tabindex="-1"></a></span>
<span id="cb1-9"><a href="#cb1-9" tabindex="-1"></a><span class="do">## lg</span></span>
<span id="cb1-10"><a href="#cb1-10" tabindex="-1"></a><span class="fu">library</span>(logging)</span>
<span id="cb1-11"><a href="#cb1-11" tabindex="-1"></a>t2 <span class="ot">&lt;-</span> <span class="fu">tempfile</span>()</span>
<span id="cb1-12"><a href="#cb1-12" tabindex="-1"></a><span class="fu">addHandler</span>(writeToFile, <span class="at">file =</span> t2)</span>
<span id="cb1-13"><a href="#cb1-13" tabindex="-1"></a></span>
<span id="cb1-14"><a href="#cb1-14" tabindex="-1"></a><span class="do">## lr</span></span>
<span id="cb1-15"><a href="#cb1-15" tabindex="-1"></a><span class="fu">library</span>(logger)</span>
<span id="cb1-16"><a href="#cb1-16" tabindex="-1"></a><span class="co">#&gt; The following objects are masked from ‘package:futile.logger’: DEBUG, ERROR, FATAL, INFO, TRACE, WARN</span></span>
<span id="cb1-17"><a href="#cb1-17" tabindex="-1"></a>t3 <span class="ot">&lt;-</span> <span class="fu">tempfile</span>()</span>
<span id="cb1-18"><a href="#cb1-18" tabindex="-1"></a><span class="fu">log_appender</span>(<span class="fu">appender_file</span>(t3))</span>
<span id="cb1-19"><a href="#cb1-19" tabindex="-1"></a></span>
<span id="cb1-20"><a href="#cb1-20" tabindex="-1"></a>string_fl <span class="ot">&lt;-</span> <span class="cf">function</span>() <span class="fu">flog.info</span>(<span class="st">&#39;hi&#39;</span>)</span>
<span id="cb1-21"><a href="#cb1-21" tabindex="-1"></a>string_lg <span class="ot">&lt;-</span> <span class="cf">function</span>() <span class="fu">loginfo</span>(<span class="st">&#39;hi&#39;</span>)</span>
<span id="cb1-22"><a href="#cb1-22" tabindex="-1"></a>string_lr <span class="ot">&lt;-</span> <span class="cf">function</span>() <span class="fu">log_info</span>(<span class="st">&#39;hi&#39;</span>)</span>
<span id="cb1-23"><a href="#cb1-23" tabindex="-1"></a>dynamic_fl <span class="ot">&lt;-</span> <span class="cf">function</span>() <span class="fu">flog.info</span>(<span class="st">&#39;hi %s&#39;</span>, <span class="dv">42</span>)</span>
<span id="cb1-24"><a href="#cb1-24" tabindex="-1"></a>dynamic_lg <span class="ot">&lt;-</span> <span class="cf">function</span>() <span class="fu">loginfo</span>(<span class="st">&#39;hi %s&#39;</span>, <span class="dv">42</span>)</span>
<span id="cb1-25"><a href="#cb1-25" tabindex="-1"></a>dynamic_lr <span class="ot">&lt;-</span> <span class="cf">function</span>() <span class="fu">log_info</span>(<span class="st">&#39;hi {42}&#39;</span>)</span>
<span id="cb1-26"><a href="#cb1-26" tabindex="-1"></a>vector_fl <span class="ot">&lt;-</span> <span class="cf">function</span>() <span class="fu">flog.info</span>(<span class="fu">paste</span>(<span class="st">&#39;hi&#39;</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>))</span>
<span id="cb1-27"><a href="#cb1-27" tabindex="-1"></a>vector_lg <span class="ot">&lt;-</span> <span class="cf">function</span>() <span class="fu">loginfo</span>(<span class="fu">paste</span>(<span class="st">&#39;hi&#39;</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>))</span>
<span id="cb1-28"><a href="#cb1-28" tabindex="-1"></a>vector_lr <span class="ot">&lt;-</span> <span class="cf">function</span>() <span class="fu">log_info</span>(<span class="st">&#39;hi {1:5}&#39;</span>)</span>
<span id="cb1-29"><a href="#cb1-29" tabindex="-1"></a></span>
<span id="cb1-30"><a href="#cb1-30" tabindex="-1"></a><span class="fu">microbenchmark</span>(</span>
<span id="cb1-31"><a href="#cb1-31" tabindex="-1"></a>    <span class="fu">string_fl</span>(), <span class="fu">string_lg</span>(), <span class="fu">string_lr</span>(),</span>
<span id="cb1-32"><a href="#cb1-32" tabindex="-1"></a>    <span class="fu">vector_fl</span>(), <span class="fu">vector_lg</span>(), <span class="fu">vector_lr</span>(),</span>
<span id="cb1-33"><a href="#cb1-33" tabindex="-1"></a>    <span class="fu">dynamic_fl</span>(), <span class="fu">dynamic_lg</span>(), <span class="fu">dynamic_lr</span>(),</span>
<span id="cb1-34"><a href="#cb1-34" tabindex="-1"></a>    <span class="at">times =</span> <span class="fl">1e3</span>)</span>
<span id="cb1-35"><a href="#cb1-35" tabindex="-1"></a><span class="co">#&gt; Unit: microseconds</span></span>
<span id="cb1-36"><a href="#cb1-36" tabindex="-1"></a><span class="co">#&gt;          expr      min        lq      mean    median        uq        max neval</span></span>
<span id="cb1-37"><a href="#cb1-37" tabindex="-1"></a><span class="co">#&gt;   string_fl() 1533.379 1650.7915 2510.5517 1759.9345 2885.4465  20835.425  1000</span></span>
<span id="cb1-38"><a href="#cb1-38" tabindex="-1"></a><span class="co">#&gt;   string_lg()  172.963  206.7615  315.6177  237.3150  335.3010  12738.735  1000</span></span>
<span id="cb1-39"><a href="#cb1-39" tabindex="-1"></a><span class="co">#&gt;   string_lr()  227.981  263.4715  390.7139  301.9045  409.0400  11926.974  1000</span></span>
<span id="cb1-40"><a href="#cb1-40" tabindex="-1"></a><span class="co">#&gt;   vector_fl() 1552.706 1661.7030 2434.0460 1766.7485 2819.5525  40892.197  1000</span></span>
<span id="cb1-41"><a href="#cb1-41" tabindex="-1"></a><span class="co">#&gt;   vector_lg()  198.338  234.2355  330.3268  266.7695  358.2510   9969.333  1000</span></span>
<span id="cb1-42"><a href="#cb1-42" tabindex="-1"></a><span class="co">#&gt;   vector_lr()  290.169  337.4730  592.0041  382.4335  537.5485 101946.435  1000</span></span>
<span id="cb1-43"><a href="#cb1-43" tabindex="-1"></a><span class="co">#&gt;  dynamic_fl() 1538.985 1663.7890 2564.6668 1782.1160 2932.7555  46039.686  1000</span></span>
<span id="cb1-44"><a href="#cb1-44" tabindex="-1"></a><span class="co">#&gt;  dynamic_lg()  188.213  226.5370  387.2470  255.1745  350.2015  60737.562  1000</span></span>
<span id="cb1-45"><a href="#cb1-45" tabindex="-1"></a><span class="co">#&gt;  dynamic_lr()  271.478  317.3350  486.1123  360.5815  483.5830  12070.936  1000</span></span>
<span id="cb1-46"><a href="#cb1-46" tabindex="-1"></a></span>
<span id="cb1-47"><a href="#cb1-47" tabindex="-1"></a><span class="fu">paste</span>(t1, <span class="fu">length</span>(<span class="fu">readLines</span>(t1)))</span>
<span id="cb1-48"><a href="#cb1-48" tabindex="-1"></a><span class="co">#&gt; [1] &quot;/tmp/Rtmp3Fp6qa/file7a8919485a36 7000&quot;</span></span>
<span id="cb1-49"><a href="#cb1-49" tabindex="-1"></a><span class="fu">paste</span>(t2, <span class="fu">length</span>(<span class="fu">readLines</span>(t2)))</span>
<span id="cb1-50"><a href="#cb1-50" tabindex="-1"></a><span class="co">#&gt; [1] &quot;/tmp/Rtmp3Fp6qa/file7a89b17929f 7000&quot;</span></span>
<span id="cb1-51"><a href="#cb1-51" tabindex="-1"></a><span class="fu">paste</span>(t3, <span class="fu">length</span>(<span class="fu">readLines</span>(t3)))</span>
<span id="cb1-52"><a href="#cb1-52" tabindex="-1"></a><span class="co">#&gt; [1] &quot;/tmp/Rtmp3Fp6qa/file289f24c88c41 7000&quot;</span></span></code></pre></div>
<p>So based on the above, non-comprehensive benchmark, it seems that
when it comes to using the very base functionality of a logging engine,
<code>logging</code> comes first, then <code>logger</code> performs with
a bit of overhead due to using <code>glue</code> by default, then comes
a bit slower <code>futile.logger</code>.</p>
<p>On the other hand, there are some low-hanging fruits to improve
performance, eg caching the <code>logger</code> function in the
namespace, or using much faster message formatters (eg
<code>paste0</code> or <code>sprintf</code> instead of
<code>glue</code>) if needed – like what <code>futile.logger</code> and
<code>logging</code> are using instead of <code>glue</code>, so a quick
<code>logger</code> comparison:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" tabindex="-1"></a><span class="fu">log_formatter</span>(formatter_sprintf)</span>
<span id="cb2-2"><a href="#cb2-2" tabindex="-1"></a>string <span class="ot">&lt;-</span> <span class="cf">function</span>() <span class="fu">log_info</span>(<span class="st">&#39;hi&#39;</span>)</span>
<span id="cb2-3"><a href="#cb2-3" tabindex="-1"></a>dynamic <span class="ot">&lt;-</span> <span class="cf">function</span>() <span class="fu">log_info</span>(<span class="st">&#39;hi %s&#39;</span>, <span class="dv">42</span>)</span>
<span id="cb2-4"><a href="#cb2-4" tabindex="-1"></a>vector <span class="ot">&lt;-</span> <span class="cf">function</span>() <span class="fu">log_info</span>(<span class="fu">paste</span>(<span class="st">&#39;hi&#39;</span>, <span class="dv">1</span><span class="sc">:</span><span class="dv">5</span>))</span>
<span id="cb2-5"><a href="#cb2-5" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" tabindex="-1"></a><span class="fu">microbenchmark</span>(<span class="fu">string</span>(), <span class="fu">vector</span>(), <span class="fu">dynamic</span>(), <span class="at">times =</span> <span class="fl">1e3</span>)</span>
<span id="cb2-7"><a href="#cb2-7" tabindex="-1"></a><span class="co">#&gt; Unit: microseconds</span></span>
<span id="cb2-8"><a href="#cb2-8" tabindex="-1"></a><span class="co">#&gt;       expr     min       lq     mean   median       uq      max neval cld</span></span>
<span id="cb2-9"><a href="#cb2-9" tabindex="-1"></a><span class="co">#&gt;   string() 110.192 118.4850 148.5848 137.1825 152.7275 1312.903  1000  a</span></span>
<span id="cb2-10"><a href="#cb2-10" tabindex="-1"></a><span class="co">#&gt;   vector() 129.111 136.8245 168.9274 155.5840 172.6795 3230.528  1000   b</span></span>
<span id="cb2-11"><a href="#cb2-11" tabindex="-1"></a><span class="co">#&gt;  dynamic() 116.347 124.7620 159.1570 143.2140 160.5040 4397.640  1000  ab</span></span></code></pre></div>
<p>Which suggests that <code>logger</code> is a pretty well-performing
log framework.</p>
<p>If you need even more performance with slower appenders, then
asynchronous logging is your friend: passing the log messages to a
reliable message queue, and a background process delivering those to the
actual log destination in the background – without blocking the main R
process. This can be easily achieved in <code>logger</code> by wrapping
any appender function in the <code>appender_async</code> function, such
as:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" tabindex="-1"></a><span class="do">## demo log appender that&#39;s pretty slow</span></span>
<span id="cb3-2"><a href="#cb3-2" tabindex="-1"></a>appender_file_slow <span class="ot">&lt;-</span> <span class="cf">function</span>(file) {</span>
<span id="cb3-3"><a href="#cb3-3" tabindex="-1"></a>  <span class="fu">force</span>(file)</span>
<span id="cb3-4"><a href="#cb3-4" tabindex="-1"></a>  <span class="cf">function</span>(lines) {</span>
<span id="cb3-5"><a href="#cb3-5" tabindex="-1"></a>    <span class="fu">Sys.sleep</span>(<span class="dv">1</span>)</span>
<span id="cb3-6"><a href="#cb3-6" tabindex="-1"></a>    <span class="fu">cat</span>(lines, <span class="at">sep =</span> <span class="st">&#39;</span><span class="sc">\n</span><span class="st">&#39;</span>, <span class="at">file =</span> file, <span class="at">append =</span> <span class="cn">TRUE</span>)</span>
<span id="cb3-7"><a href="#cb3-7" tabindex="-1"></a>  }</span>
<span id="cb3-8"><a href="#cb3-8" tabindex="-1"></a>}</span>
<span id="cb3-9"><a href="#cb3-9" tabindex="-1"></a></span>
<span id="cb3-10"><a href="#cb3-10" tabindex="-1"></a><span class="do">## create an async appender and start using it right away</span></span>
<span id="cb3-11"><a href="#cb3-11" tabindex="-1"></a><span class="fu">log_appender</span>(<span class="fu">appender_async</span>(<span class="fu">appender_file_slow</span>(<span class="at">file =</span> <span class="fu">tempfile</span>())))</span>
<span id="cb3-12"><a href="#cb3-12" tabindex="-1"></a></span>
<span id="cb3-13"><a href="#cb3-13" tabindex="-1"></a>async <span class="ot">&lt;-</span> <span class="cf">function</span>() <span class="fu">log_info</span>(<span class="st">&#39;Was this slow?&#39;</span>)</span>
<span id="cb3-14"><a href="#cb3-14" tabindex="-1"></a><span class="fu">microbenchmark</span>(<span class="fu">async</span>(), <span class="at">times =</span> <span class="fl">1e3</span>)</span>
<span id="cb3-15"><a href="#cb3-15" tabindex="-1"></a><span class="co"># Unit: microseconds</span></span>
<span id="cb3-16"><a href="#cb3-16" tabindex="-1"></a><span class="co">#     expr     min       lq     mean  median      uq     max neval</span></span>
<span id="cb3-17"><a href="#cb3-17" tabindex="-1"></a><span class="co">#  async() 298.275 315.5565 329.6235 322.219 333.371 894.579  1000</span></span></code></pre></div>
<p>Please note that although this ~0.3 ms is higher than the ~0.15 ms we
achieved above with the <code>sprintf</code> formatter, but this time we
are calling an appender that would take 1 full second to deliver the log
message (and not just printing to the console), so bringing that down to
less than 1 millisecond is not too bad.</p>



<!-- code folding -->


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
