<!DOCTYPE html>
<html>
<head><title>R: Colors for all</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Colors for all
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cols4all&rsquo; version 0.8</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="cols4all-package.html">cols4all-package</a></td>
<td>cols4all overview</td></tr>
<tr><td style="width: 25%;"><a href="c4a_palettes.html">.P</a></td>
<td>Get available palette names and series</td></tr>
<tr><td style="width: 25%;"><a href="c4a.html">c4a</a></td>
<td>Get a cols4all color palette</td></tr>
<tr><td style="width: 25%;"><a href="c4a_citation.html">c4a_citation</a></td>
<td>Show how to cite palettes</td></tr>
<tr><td style="width: 25%;"><a href="c4a_data.html">c4a_data</a></td>
<td>Build and load palette data</td></tr>
<tr><td style="width: 25%;"><a href="c4a_data.html">c4a_data_as_is</a></td>
<td>Build and load palette data</td></tr>
<tr><td style="width: 25%;"><a href="c4a_modify.html">c4a_duplicate</a></td>
<td>Edit cols4all palettes (in development)</td></tr>
<tr><td style="width: 25%;"><a href="c4a_gui.html">c4a_gui</a></td>
<td>Graphical user interface to analyse palettes</td></tr>
<tr><td style="width: 25%;"><a href="c4a_info.html">c4a_info</a></td>
<td>Get information from a cols4all palette</td></tr>
<tr><td style="width: 25%;"><a href="c4a_data.html">c4a_load</a></td>
<td>Build and load palette data</td></tr>
<tr><td style="width: 25%;"><a href="c4a_modify.html">c4a_modify</a></td>
<td>Edit cols4all palettes (in development)</td></tr>
<tr><td style="width: 25%;"><a href="c4a.html">c4a_na</a></td>
<td>Get a cols4all color palette</td></tr>
<tr><td style="width: 25%;"><a href="c4a_options.html">c4a_options</a></td>
<td>Set cols4all options</td></tr>
<tr><td style="width: 25%;"><a href="c4a_palettes.html">c4a_overview</a></td>
<td>Get available palette names and series</td></tr>
<tr><td style="width: 25%;"><a href="c4a_palettes.html">c4a_palettes</a></td>
<td>Get available palette names and series</td></tr>
<tr><td style="width: 25%;"><a href="c4a_plot.html">c4a_plot</a></td>
<td>Plot a color palette</td></tr>
<tr><td style="width: 25%;"><a href="c4a_plot.html">c4a_plot_cvd</a></td>
<td>Plot a color palette</td></tr>
<tr><td style="width: 25%;"><a href="c4a_plot.html">c4a_plot_hex</a></td>
<td>Plot a color palette</td></tr>
<tr><td style="width: 25%;"><a href="c4a.html">c4a_ramp</a></td>
<td>Get a cols4all color palette</td></tr>
<tr><td style="width: 25%;"><a href="c4a_scores.html">c4a_scores</a></td>
<td>Get information from a cols4all palette</td></tr>
<tr><td style="width: 25%;"><a href="c4a_palettes.html">c4a_series</a></td>
<td>Get available palette names and series</td></tr>
<tr><td style="width: 25%;"><a href="c4a_sysdata_import.html">c4a_sysdata_export</a></td>
<td>Import and export system data</td></tr>
<tr><td style="width: 25%;"><a href="c4a_sysdata_import.html">c4a_sysdata_import</a></td>
<td>Import and export system data</td></tr>
<tr><td style="width: 25%;"><a href="c4a_sysdata_import.html">c4a_sysdata_remove</a></td>
<td>Import and export system data</td></tr>
<tr><td style="width: 25%;"><a href="c4a_gui.html">c4a_table</a></td>
<td>Graphical user interface to analyse palettes</td></tr>
<tr><td style="width: 25%;"><a href="c4a_palettes.html">c4a_types</a></td>
<td>Get available palette names and series</td></tr>
<tr><td style="width: 25%;"><a href="cols4all-package.html">cols4all</a></td>
<td>cols4all overview</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_color_binned_c4a_div</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_color_binned_c4a_seq</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_color_continuous_c4a_div</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_color_continuous_c4a_seq</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_color_discrete_c4a_cat</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_color_discrete_c4a_div</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_color_discrete_c4a_seq</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_colour_binned_c4a_div</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_colour_binned_c4a_seq</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_colour_continuous_c4a_div</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_colour_continuous_c4a_seq</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_colour_discrete_c4a_cat</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_colour_discrete_c4a_div</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_colour_discrete_c4a_seq</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_fill_binned_c4a_div</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_fill_binned_c4a_seq</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_fill_continuous_c4a_div</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_fill_continuous_c4a_seq</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_fill_discrete_c4a_cat</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_fill_discrete_c4a_div</a></td>
<td>col4all scales for ggplot2</td></tr>
<tr><td style="width: 25%;"><a href="scales_ggplot2.html">scale_fill_discrete_c4a_seq</a></td>
<td>col4all scales for ggplot2</td></tr>
</table>
</div></body></html>
