<!DOCTYPE html>
<html>
<head><title>R: Load Census TIGER/Line Shapefiles</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Load Census TIGER/Line Shapefiles
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;tigris&rsquo; version 2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="tigris-exports.html">%&gt;%</a></td>
<td>tigris exported operators</td></tr>
<tr><td style="width: 25%;"><a href="address_ranges.html">address_ranges</a></td>
<td>Download an address range features shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="alaska_native_regional_corporations.html">alaska_native_regional_corporations</a></td>
<td>Download an Alaska Native Regional Corporation shapefile into R.</td></tr>
<tr><td style="width: 25%;"><a href="append_geoid.html">append_geoid</a></td>
<td>Retrieve GEOID from the Census Geocoder by address</td></tr>
<tr><td style="width: 25%;"><a href="area_water.html">area_water</a></td>
<td>Download an area water shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="blocks.html">blocks</a></td>
<td>Download a Census block shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="block_groups.html">block_groups</a></td>
<td>Download a Census block groups shapefile into R, and optionally subset by county</td></tr>
<tr><td style="width: 25%;"><a href="call_geolocator.html">call_geolocator</a></td>
<td>Call geolocator for one address</td></tr>
<tr><td style="width: 25%;"><a href="call_geolocator_latlon.html">call_geolocator_latlon</a></td>
<td>Call geolocator for one address with lat/lon, adds option to set benchmark and vintage if not provided it will default to the most recent.</td></tr>
<tr><td style="width: 25%;"><a href="coastline.html">coastline</a></td>
<td>Download a shapefile of the US coastline into R</td></tr>
<tr><td style="width: 25%;"><a href="combined_statistical_areas.html">combined_statistical_areas</a></td>
<td>Download a combined statistical areas shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="congressional_districts.html">congressional_districts</a></td>
<td>Download a congressional districts shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="core_based_statistical_areas.html">core_based_statistical_areas</a></td>
<td>Download a core-based statistical area shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="counties.html">counties</a></td>
<td>Download a US Counties shapefile into R, and optionally subset by state</td></tr>
<tr><td style="width: 25%;"><a href="county_subdivisions.html">county_subdivisions</a></td>
<td>Download a county subdivision shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="divisions.html">divisions</a></td>
<td>Download a US Census divisions cartographic boundary shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="erase_water.html">erase_water</a></td>
<td>Erase water area from an input polygon dataset</td></tr>
<tr><td style="width: 25%;"><a href="filter_place.html">filter_place</a></td>
<td>Filter a 'places' Spatial object for only those places matching the contents of the 'place' vector.</td></tr>
<tr><td style="width: 25%;"><a href="filter_state.html">filter_state</a></td>
<td>Filter a 'states' Spatial object for only those states matching the contents of the 'state' vector.</td></tr>
<tr><td style="width: 25%;"><a href="fips_codes.html">fips_codes</a></td>
<td>Dataset with FIPS codes for US states and counties</td></tr>
<tr><td style="width: 25%;"><a href="geo_join.html">geo_join</a></td>
<td>Easily merge a data frame to a spatial data frame</td></tr>
<tr><td style="width: 25%;"><a href="grep_place.html">grep_place</a></td>
<td>Find places matching a term in a 'places' object</td></tr>
<tr><td style="width: 25%;"><a href="grep_state.html">grep_state</a></td>
<td>Find states matching a term in a 'state' object</td></tr>
<tr><td style="width: 25%;"><a href="is_tigris.html">is_tigris</a></td>
<td>Returns 'TRUE' if 'obj' has a 'tigris' attribute</td></tr>
<tr><td style="width: 25%;"><a href="landmarks.html">landmarks</a></td>
<td>Download a point or area landmarks shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="linear_water.html">linear_water</a></td>
<td>Download an linear water shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="list_counties.html">list_counties</a></td>
<td>Return a data frame of county names &amp; FIPS codes for a given state</td></tr>
<tr><td style="width: 25%;"><a href="list_places.html">list_places</a></td>
<td>Return a list of all the places in a 'places' object</td></tr>
<tr><td style="width: 25%;"><a href="list_states.html">list_states</a></td>
<td>Return a list of all the states in a 'state' object</td></tr>
<tr><td style="width: 25%;"><a href="load_tiger.html">load_tiger</a></td>
<td>Helper function to download Census data</td></tr>
<tr><td style="width: 25%;"><a href="load_tiger_doc_template.html">load_tiger_doc_template</a></td>
<td>Documentation Template for Functions that Utilize 'load_tiger'</td></tr>
<tr><td style="width: 25%;"><a href="lookup_code.html">lookup_code</a></td>
<td>Look up state and county codes</td></tr>
<tr><td style="width: 25%;"><a href="metro_divisions.html">metro_divisions</a></td>
<td>Download a metropolitan divisions shapefile into R.</td></tr>
<tr><td style="width: 25%;"><a href="military.html">military</a></td>
<td>Download the Military Installation National Shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="nation.html">nation</a></td>
<td>Download a US national boundary shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="native_areas.html">native_areas</a></td>
<td>Download an American Indian / Alaska Native / Native Hawaiian Areas shapefile into R.</td></tr>
<tr><td style="width: 25%;"><a href="new_england.html">new_england</a></td>
<td>Download a New England City and Town Area shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="places.html">places</a></td>
<td>Download Shapefiles which include both incorporated places (legal entities) and census designated places (statistical entities) into R</td></tr>
<tr><td style="width: 25%;"><a href="primary_roads.html">primary_roads</a></td>
<td>Download a national primary roads shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="primary_secondary_roads.html">primary_secondary_roads</a></td>
<td>Download a primary &amp; secondary roads shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="pumas.html">pumas</a></td>
<td>Download a Public Use Microdata Area (PUMA) shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="rails.html">rails</a></td>
<td>Download a national rails shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="rbind_tigris.html">rbind_tigris</a></td>
<td>Row-bind 'tigris' Spatial objects</td></tr>
<tr><td style="width: 25%;"><a href="regions.html">regions</a></td>
<td>Download a US regions cartographic boundary shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="roads.html">roads</a></td>
<td>Download a roads shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="school_districts.html">school_districts</a></td>
<td>Download a school district shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="shift_geometry.html">shift_geometry</a></td>
<td>Shift and rescale Alaska, Hawaii, and Puerto Rico in a US-wide sf object</td></tr>
<tr><td style="width: 25%;"><a href="states.html">states</a></td>
<td>Download shapefile for all states into R</td></tr>
<tr><td style="width: 25%;"><a href="state_legislative_districts.html">state_legislative_districts</a></td>
<td>Download a state legislative districts shapefile into R - upper or lower</td></tr>
<tr><td style="width: 25%;"><a href="tigris.html">tigris</a></td>
<td>Download and use U.S. Census TIGER shapefiles in R</td></tr>
<tr><td style="width: 25%;"><a href="tigris-exports.html">tigris-exports</a></td>
<td>tigris exported operators</td></tr>
<tr><td style="width: 25%;"><a href="tigris_cache_dir.html">tigris_cache_dir</a></td>
<td>Set the cache directory to store shapefiles with tigris</td></tr>
<tr><td style="width: 25%;"><a href="tigris_type.html">tigris_type</a></td>
<td>Get the type of 'tigris' object 'obj' is</td></tr>
<tr><td style="width: 25%;"><a href="tracts.html">tracts</a></td>
<td>Download a Census tracts shapefile into R, and optionally subset by county</td></tr>
<tr><td style="width: 25%;"><a href="tribal_block_groups.html">tribal_block_groups</a></td>
<td>Download a Tribal block groups shapefile into R.</td></tr>
<tr><td style="width: 25%;"><a href="tribal_census_tracts.html">tribal_census_tracts</a></td>
<td>Download a Tribal Census tract shapefile into R.</td></tr>
<tr><td style="width: 25%;"><a href="tribal_subdivisions_national.html">tribal_subdivisions_national</a></td>
<td>Download an American Indian Tribal Subdivision National shapefile into R.</td></tr>
<tr><td style="width: 25%;"><a href="urban_areas.html">urban_areas</a></td>
<td>Download an urban areas shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="voting_districts.html">voting_districts</a></td>
<td>Download a voting districts shapefile into R</td></tr>
<tr><td style="width: 25%;"><a href="zctas.html">zctas</a></td>
<td>Download a Zip Code Tabulation Area (ZCTA) shapefile into R</td></tr>
</table>
</div></body></html>
