<!DOCTYPE html>
<html>
<head><title>R: Add Custom Legends to 'leaflet' Maps</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Add Custom Legends to 'leaflet' Maps
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;leaflegend&rsquo; version 1.2.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="addLeafLegends.html">addLeafLegends</a></td>
<td>Add Customizable Color Legends to a 'leaflet' map widget</td></tr>
<tr><td style="width: 25%;"><a href="addLegendAwesomeIcon.html">addLegendAwesomeIcon</a></td>
<td>Add a legend with Awesome Icons</td></tr>
<tr><td style="width: 25%;"><a href="addLeafLegends.html">addLegendBin</a></td>
<td>Add Customizable Color Legends to a 'leaflet' map widget</td></tr>
<tr><td style="width: 25%;"><a href="addLeafLegends.html">addLegendFactor</a></td>
<td>Add Customizable Color Legends to a 'leaflet' map widget</td></tr>
<tr><td style="width: 25%;"><a href="addLegendImage.html">addLegendImage</a></td>
<td>Add a Legend with Images</td></tr>
<tr><td style="width: 25%;"><a href="legendSymbols.html">addLegendLine</a></td>
<td>Add a legend for the sizing of symbols or the width of lines</td></tr>
<tr><td style="width: 25%;"><a href="addLeafLegends.html">addLegendNumeric</a></td>
<td>Add Customizable Color Legends to a 'leaflet' map widget</td></tr>
<tr><td style="width: 25%;"><a href="addLeafLegends.html">addLegendQuantile</a></td>
<td>Add Customizable Color Legends to a 'leaflet' map widget</td></tr>
<tr><td style="width: 25%;"><a href="legendSymbols.html">addLegendSize</a></td>
<td>Add a legend for the sizing of symbols or the width of lines</td></tr>
<tr><td style="width: 25%;"><a href="legendSymbols.html">addLegendSymbol</a></td>
<td>Add a legend for the sizing of symbols or the width of lines</td></tr>
<tr><td style="width: 25%;"><a href="mapSymbols.html">addSymbols</a></td>
<td>Create Map Symbols for 'leaflet' maps</td></tr>
<tr><td style="width: 25%;"><a href="mapSymbols.html">addSymbolsSize</a></td>
<td>Create Map Symbols for 'leaflet' maps</td></tr>
<tr><td style="width: 25%;"><a href="availableShapes.html">availableShapes</a></td>
<td>Available shapes for map symbols</td></tr>
<tr><td style="width: 25%;"><a href="legendSymbols.html">legendSymbols</a></td>
<td>Add a legend for the sizing of symbols or the width of lines</td></tr>
<tr><td style="width: 25%;"><a href="mapSymbols.html">makeSvgUri</a></td>
<td>Create Map Symbols for 'leaflet' maps</td></tr>
<tr><td style="width: 25%;"><a href="mapSymbols.html">makeSymbol</a></td>
<td>Create Map Symbols for 'leaflet' maps</td></tr>
<tr><td style="width: 25%;"><a href="mapSymbols.html">makeSymbolIcons</a></td>
<td>Create Map Symbols for 'leaflet' maps</td></tr>
<tr><td style="width: 25%;"><a href="mapSymbols.html">makeSymbolsSize</a></td>
<td>Create Map Symbols for 'leaflet' maps</td></tr>
<tr><td style="width: 25%;"><a href="mapSymbols.html">mapSymbols</a></td>
<td>Create Map Symbols for 'leaflet' maps</td></tr>
<tr><td style="width: 25%;"><a href="mapSymbols.html">sizeBreaks</a></td>
<td>Create Map Symbols for 'leaflet' maps</td></tr>
<tr><td style="width: 25%;"><a href="mapSymbols.html">sizeNumeric</a></td>
<td>Create Map Symbols for 'leaflet' maps</td></tr>
</table>
</div></body></html>
