@Manual{c4a,
    title = {cols4all: Colors for all},
    author = {Martijn Tennekes},
    year = {2024},
    note = {R package version 0.8},
    url = {https://CRAN.R-project.org/package=cols4all},
}


@Manual{r,
    title = {R: A Language and Environment for Statistical Computing},
    author = {{R Core Team}},
    organization = {R Foundation for Statistical Computing},
    address = {Vienna, Austria},
    year = {2022},
    url = {https://www.R-project.org/},
}


@Book{ggplot2,
    author = {Hadley Wickham},
    title = {ggplot2: Elegant Graphics for Data Analysis},
    publisher = {Springer-Verlag New York},
    year = {2016},
    isbn = {978-3-319-24277-4},
    url = {https://ggplot2.tidyverse.org},
}

@book{ware2021,
  title={Information Visualization: Perception for Design},
  author={Ware, Colin},
  year={2021},
  edition={4},
  publisher={Morgan Kaufmann}
}

@book{wilkinson2005,
	address = {New York},
	author = {Wilkinson, Leland. and Wills, Graham},
	booktitle = {The grammar of graphics},
	edition = {2nd ed.},
	isbn = {0387245448},
	publisher = {Springer},
	series = {Statistics and computing},
	title = {The grammar of graphics},
	year = {2005}
}
